<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo LukMiDiamantes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
.menu-btn {
    position: fixed;
    top: 15px;
    left: 15px;
    cursor: pointer;
    z-index: 2;
    color: #1f039e;
}
 .logolukmi{
    left: 15px;
    width: 35px;
    height: 35px; 
    border-radius: 50%;
}   


.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}

.menu {
    background: linear-gradient(180deg, #1f039e 0%, #220505 100%);
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 60%;
    border-radius: 10px;
  /*background-color: #1a1a2e; */
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-in-out;
    z-index: 1;
    padding-top: 50px;
}
.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    margin-bottom: 10px;
}

.menu-list li a {
    color: #f1efef;
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu-list li a:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			transform: translateY(-5px);
}
        #depositBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #f1efef;
            border: none;
            border-radius: 5px;
            transition: top 0.2s, box-shadow 0.2s;
        }

        #depositBtn:active {
            position: relative;
            top: 2px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

        }

        #scoreBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #f1efef;
            border: none;
            border-radius: 5px;
            transition: top 0.2s, box-shadow 0.2s;
        }

        #scoreBtn:active {
            position: relative;
            top: 2px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

        }
             /* Responsividade */
    @media (max-width: 768px) {
        .menu {
            width: 200px;
        }

        .menu-list li a {
            padding: 8px 15px;
            font-size: 16px;
        }
        .logolukmi{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .grid {
            width: 150px;
            height: 230px;
            grid-template-columns: repeat(4, 65px);
        }

        .grid .column{
            width: 65px !important;
            height: 40px !important;
            font-size: 14px !important;
        }
        body {
           background-color: rgb(26, 26, 40);
        }
    }
    </style>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function () {

const menuBtn = document.getElementById("menuBtn");
const menu = document.getElementById("menu");


let currentMessageIndex = 0;

function toggleWelcomeMessage() {
    const message = messages[currentMessageIndex];
    welcomeMessage.innerHTML = `${message.emoji}${message.text}${message.emoji}`;
    welcomeMessage.style.opacity = welcomeMessage.style.opacity === "0" ? "1" : "0";

    currentMessageIndex = (currentMessageIndex + 1) % messages.length;
}

function toggleMenu() {
    menu.style.left = menu.style.left === "0px" ? "-250px" : "0px";
}

setInterval(toggleWelcomeMessage, 5000);

menuBtn.addEventListener("click", toggleMenu);
});
</script>
<body>

    <div class="menu-btn" id="menuBtn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="menu" id="menu">
    <ul class="menu-list" style="text-align: left;">
            <p style="text-align: center; color: blue;">LUKMIDIAMANTES</p>
            
            <p style="color: #f1efef;margin: 10px;">Usuário: Lukaya_Miala</p>
            <li><a href="#">Transações</a></li>
            <li><a href="metodo/receber.html">Depositar</a></li>
            <li><a href="metodo/transferir.html">Sacar</a></li>
            <li><a href="acess/paginainicial.html">Sair</a></li> <!-- Adicionado o botão "Sair" -->
        </ul>
         <footer>Sucesso, progresso, prosperidade, tudo que eu faço da certo!</footer>
    </div>

    <div class="container" style="border-radius: 35px;">
        <div class="header" style="border-radius: 20px; box-shadow: 10px 10px 10px;">
            <h1 class="game-title" style="color: rgb(241, 240, 240);"> <img src="imagens/logo.jpg" class="logolukmi" style="margin: 5px;">LukMi Diamantes</h1>
        </div>
        <div>
            <a href="metodo/transferir.html"><span id="saldoLabel" style="color: #f1efef; margin: 0 10px;"
                    class="saldo-label">Saldo:</span></a><span id="saldoUsuario"
                style="color: #f1efef;">1000.00</span> <a style="color: blue;">AOA</a>
        </div>
        <div class="bet-section">
            <label for="betInput" style="color: #f1efef;">Aposta:</label>
            <input type="number" id="betInput" style="border-radius: 9px; box-shadow: 5px 6px 6px;" placeholder="">
            <button id="betBtn" onclick="moverBotao()" style="border-radius: 9px; box-shadow: 5px 6px 6px;">Apostar</button>
        </div>
        <br>
        <div class="grid">
            <!-- Adicionei mais quadrados para ter 4 linhas e 5 colunas -->
            <!-- Cada quadrado agora contém um evento onclick -->
            <!-- A classe 'column' foi mantida para manter a estilização -->
            <!-- Adicionei IDs aos quadrados para referência no JavaScript -->
            <div class="column" id="quad1" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad2" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad3" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad4" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad5" style="width: 100px; height: 50px; border-radius: 17px;"></div>

            <div class="column" id="quad6" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad7" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad8" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad9" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad10" style="width: 100px; height: 50px; border-radius: 17px;"></div>

            <div class="column" id="quad11" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad12" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad13" style="width: 100px; height: 50px; border-radius: 17px; "></div>
            <div class="column" id="quad14" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad15" style="width: 100px; height: 50px; border-radius: 17px;"></div>

            <div class="column" id="quad16" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad17" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad18" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad19" style="width: 100px; height: 50px; border-radius: 17px;"></div>
            <div class="column" id="quad20" style="width: 100px; height: 50px; border-radius: 17px;"></div>
        </div>
        <button id="scoreBtn" onclick="moverBotao()" style="border-radius: 15px;">RETIRAR: <span
                id="money">0.00</span>AOA</button> 
        <!-- <a href="receber.html"><button id="depositBtn" style="border-radius: 15px;">DEPOSITAR</button></a> -->
    </div>
    <div class="watermark">Afonso Domingos Miala</div>
    <script src="script.js"></script>
</body>

</html>