<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MulticaixaReceber</title>

    <style>
        body {
            background-color: #252525; /* Cor de fundo mais escura */
        }
        .logo img {
      width: 88px; /* ajuste conforme necessário */
      border-radius: 50%;  
      height: 70px;
      box-shadow: 0 0 24px rgba(52, 9, 9, 0.926);

    }
        @media (max-width: 768px){
            .multicaixa{
                border-radius: 70px;
                height: 30px;
                width: 30px;
            }
            .logo img {
      width: 50px; /* ajuste conforme necessário */
      border-radius: 50%;  
      height: 50px;
      box-shadow: 0 0 24px rgba(6, 6, 65, 0.926);
       top: 30px;
    }

        }
    </style>


</head>

<body>
    <!-- <div class="logo" style="color: #fff;">
        <img src="logo.jpg" alt="Logotipo LukMi">
      </div>  -->
    <h1 style="text-align: center; box-shadow: 5px 8px 5px; color: rgb(0, 0, 0);">TRANSFÊRIR</h1> 
    <a href="../index.html" style="text-align: center;">
        <img src="../cetas/voltar2.png" alt="Perfil"
            style="width: 29px; color: #000; height: 29px; border-radius: 17%;">
    </a>
    <br><br>
    <form action="">
        <legend><b>
                <a href="multicaixatransferir.html" style="float: left; margin-right: 3%;">
                    <img src="../imagens/multicaixatransferir.png" class="multicaixa" alt="MulticaixaReceber"
                        style="width: 180px; height: 100px; color: black;  border-radius: 10px; box-shadow: 15px 10px 10px;"></a>
        </legend>

        <legend><b>
                <a href="uniteltransferir.html">
                    <img src="../imagens/uniteltransferir.png" alt="Uniteltransferir"
                        style="width: 180px; height: 100px; color: black; border-radius: 10px; box-shadow: 8px 5px 5px;"></a>
        </legend>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <marquee behavior="alternate" direction="right" style="color: rgb(248, 244, 250);">LukMiDiamantes</marquee>
</body>
</html>